# OriginalPosterPatch

./: LICENSE  NuGet.config  OriginalPoster.csproj  README.md
.github/workflows/: build.yml
.monkeycode/: MEMORY.md
Models/: TmdbModels.cs
OriginalPosterPatch/: Config.cs  OriginalPosterPatch.csproj  Plugin.cs
OriginalPosterPatch/Patches/: PatchManager.cs
Providers/: Originalposterprovider.cs
Services/: LanguageCacheManager.cs  TmdbClient.cs
